# arkasha

./: ArkashaAudioBot.sln  ArkashaAudioBot.sln.DotSettings
ArkashaAudioBot/: ArkashaAudioBot.csproj  BotConfiguration.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ArkashaAudioBot/Controllers/: AudioController.cs  HomeController.cs  VideoController.cs
ArkashaAudioBot/Properties/: launchSettings.json
ArkashaAudioBot/Properties/PublishProfiles/: ArkashaAudioBot20190614 - Web Deploy.pubxml
ArkashaAudioBot/Services/: AudioService.cs  IAudioService.cs  IVideoService.cs  ImageService.cs  VideoService.cs
ArkashaAudioBot/Utilities/: CommonExtensions.cs  MediaStreamInfoExtensions.cs  ValidationMessages.cs
SetWebhook/: Program.cs  SetWebhook.csproj
